C:\Users\ruben\git\IPAP-GIT\poncho-clonado-ips (main -> origin)
λ git merge proyectos
Auto-merging README.md
CONFLICT (content): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.

C:\Users\ruben\git\IPAP-GIT\poncho-clonado-ips (main -> origin)


#tenemos problemas con el Readme, obvio#